# sdx-java-dao

./: .project  NOTICE  README.md  pom.xml
patches/com/google/cloud/google-cloud-core-http/2.15.0-PATCH/: MANIFEST.MF
patches/com/google/cloud/google-cloud-firestore/3.9.4-PATCH/: google-cloud-firestore-3.9.4-PATCH.pom
patches/com/google/cloud/google-cloud-storage/2.22.0-PATCH/: google-cloud-storage-2.22.0-PATCH.pom
src/main/java/: module-info.java
src/main/java/br/pro/hashi/sdx/dao/: ClientFactory.java  Dao.java  DaoClient.java  DaoConverter.java  DaoException.java  DaoFile.java  Fao.java  package-info.java
src/main/java/br/pro/hashi/sdx/dao/annotation/: Auto.java  Converted.java  File.java  Key.java  Named.java  Renamed.java  Web.java  package-info.java
src/main/java/br/pro/hashi/sdx/dao/constant/: Sizes.java
src/main/java/br/pro/hashi/sdx/dao/exception/: DaoException.java  DataException.java  FileException.java  package-info.java
src/main/java/br/pro/hashi/sdx/dao/reflection/: Compiler.java  ConverterFactory.java  Handle.java  HandleFactory.java  ParserFactory.java  Proxy.java  Reflector.java
src/main/java/br/pro/hashi/sdx/dao/reflection/exception/: AnnotationException.java  ConversionException.java  ReflectionException.java
src/test/java/br/pro/hashi/sdx/dao/: ClientFactoryTest.java  DaoClientTest.java  DaoTest.java  FaoTest.java  FileManagerTest.java
src/test/java/br/pro/hashi/sdx/dao/mock/: Entity.java  User.java
src/test/java/br/pro/hashi/sdx/dao/reflection/: CompilerTest.java  ConverterFactoryTest.java  HandleFactoryTest.java  HandleTest.java  ParserFactoryTest.java  ReflectorTest.java
src/test/java/br/pro/hashi/sdx/dao/reflection/example/converter/: DefaultImplementation.java  ThrowImplementation.java
src/test/java/br/pro/hashi/sdx/dao/reflection/example/handle/: BlankCollectionName.java  BlankPropertyName.java  Child.java  ClashingFieldName.java  ClashingPropertyName.java  ConvertedFileField.java  ConvertedKeyField.java  Default.java  DottedCollectionName.java  DottedPropertyName.java  FieldValueField.java  FileKeyField.java  GrandParent.java  NonConvertableField.java  NonFileWebField.java  NonKeyAutoField.java  NonStringAutoField.java  NonStringFileField.java  Parent.java  PluralEntities.java  SingularEntity.java  SlashedCollectionName.java  SlashedPropertyName.java  ThrowerConstructor.java  TwoKeyFields.java
src/test/java/br/pro/hashi/sdx/dao/reflection/example/handle/converter/: Address.java  AddressConverter.java  BooleanWrapperConverter.java  ByteWrapperConverter.java  Email.java  EmailConverter.java  Wrapper.java
src/test/java/br/pro/hashi/sdx/dao/reflection/example/handle/path/: FieldNames.java  FieldNamesConverter.java  PropertyNames.java  PropertyNamesConverter.java
src/test/java/br/pro/hashi/sdx/dao/reflection/example/handle/type/: CompositeFields.java  ConvertableFields.java  Custom.java  FirestoreFields.java  Recursive.java  SimpleFields.java
src/test/java/br/pro/hashi/sdx/dao/reflection/example/parser/: CheckedMethod.java  DefaultMethod.java  MissingMethod.java  NonInstanceMethod.java  NonPublicMethod.java  NonStaticMethod.java  UncheckedMethod.java
src/test/java/br/pro/hashi/sdx/dao/reflection/example/reflector/invoke/: AbstractConstructor.java  ArgumentConstructor.java  DefaultConstructor.java  Fields.java  (+7 more)
src/test/java/br/pro/hashi/sdx/dao/reflection/mock/converter/: DefaultImplementation.java  FinalImplementationWithBoth.java  FinalImplementationWithDiamond.java  FinalImplementationWithNeither.java  FinalImplementationWithSource.java  FinalImplementationWithTarget.java  ImplementationWithBoth.java  ImplementationWithDiamond.java  ImplementationWithNeither.java  ImplementationWithSource.java  ImplementationWithTarget.java  InterfaceWithBoth.java  InterfaceWithDiamond.java  InterfaceWithNeither.java  InterfaceWithSource.java  InterfaceWithTarget.java  ThrowImplementation.java  ThrowerImplementation.java
src/test/java/br/pro/hashi/sdx/dao/reflection/mock/handle/: BlankCollection.java  BlankCollectionName.java  BlankProperty.java  BlankPropertyName.java  BoxedFields.java  Child.java  ClashingFieldName.java  ClashingPropertyName.java  ConvertableFields.java  ConvertedFileField.java  ConvertedKeyField.java  Default.java  DottedCollectionName.java  DottedProperty.java  DottedPropertyName.java  FieldValueField.java  FileField.java  FileKeyField.java  GrandChild.java  GrandParent.java  LargeFields.java  NoKeyFields.java  NoKeys.java  NonConvertableField.java  NonFileWebField.java  NonKeyAutoField.java  NonStringAutoField.java  NonStringFileField.java  Parent.java  PluralEntities.java  SingularEntity.java  SlashedCollectionName.java  SlashedPropertyName.java  SmallFields.java  ThrowerConstructor.java  TwoKeyFields.java  TwoKeys.java  TypeParameters.java
src/test/java/br/pro/hashi/sdx/dao/reflection/mock/parser/: CheckedMethod.java  DefaultMethod.java  MissingMethod.java  NonInstanceMethod.java  NonPublicMethod.java  NonStaticMethod.java  UncheckedMethod.java
src/test/java/br/pro/hashi/sdx/dao/reflection/mock/reflector/: Abstract.java  AbstractConstructor.java  ArgumentConstructor.java  ChildWithBoth.java  ChildWithLeft.java  ChildWithNeither.java  ChildWithRight.java  DefaultConstructor.java  Fields.java  FinalChildWithBoth.java  FinalChildWithLeft.java  FinalChildWithNeither.java  FinalChildWithRight.java  FinalImplementationWithBoth.java  FinalImplementationWithDiamond.java  FinalImplementationWithLeft.java  FinalImplementationWithNeither.java  FinalImplementationWithRight.java  FinalMixedWithBoth.java  FinalMixedWithLeft.java  FinalMixedWithNeither.java  FinalMixedWithRight.java  GenericInterface.java  GenericParent.java  ImplementationWithBoth.java  ImplementationWithDiamond.java  ImplementationWithLeft.java  ImplementationWithNeither.java  ImplementationWithRight.java  InterfaceWithBoth.java  InterfaceWithDiamond.java  InterfaceWithLeft.java  InterfaceWithNeither.java  InterfaceWithRight.java  Methods.java  MixedWithBoth.java  MixedWithLeft.java  MixedWithNeither.java  MixedWithRight.java  PackageConstructor.java  (+7 more)
(+118 files in other folders)
